.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}

.textAngular-editableFix-010203040506070809 {
    display: none;
}

.ta-hidden-input {
    display: none;
}
.fontRed {
    font-weight: bold;
    color: red;
    font-color: red;
}

.fontBlue {
    font-weight: bold;
    color: blue;
    font-color: blue;
}

.fontGreen {
    font-weight: bold;
    color: green;
    font-color: green;
}

.fontNormal {
    font-weight: bold;
    color: black;
    font-color: black;
}