.w3-ah-message{
	font-size:1.7em;
	text-shadow:1px 1px 0 gray;
	font-weight:bold;
}
.w3-ah-messageText{
	font-size:1.2em;
	padding-left:16px;
}
.w3-ah-messagePanel{
	border-bottom-color:black;
	border-bottom-width:4px;
	border-top-color:gray;
	border-top-width:2px;
}
.w3-capitals{
	font-variant:small-caps;
}
.w3-italic{
	font-style:italic;
}
.w3-no-margin{
	margin-top:0;
	margin-bottom:0;
}
.w3-container{
	padding:0;
}

.w3-ah-full-height{
    height:inherit;
}

.ahTextInput{
    min-height: 300px;
}

/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    max-height: 400px;
    overflow-y: auto;
}

.btn-outline-primary {
	border: 1px solid #000000;
	color: #000000;
	background-color:white;
}

.btn-outline-primary:hover, .btn-outline-primary.hover {
    color:#ffffff;
	background-color:#afafaf;
}

div.collapsibleItem{
    display:none;
}

.w3-ah-button{
	background-color:white;
	color:black;
	margin:1em auto 1em auto;
}

body{
    padding: 15px;
}
form, .submitter {
    width: 1100px;
}

body.modal-open form{
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: blur(6px);
}