$black:		     #000;
$white:	   	     #fff;

$orange:	     #FFC000;
$green: 	     #8EAA78;
$yellow:	     #F9F91E;
$pastel-yellow:  #FFD966;
$pastel-yellow2: #FFDF7F;
$light-yellow:   #FFECB2;
$peach:		     #F5B284;
$blue:			 #0CABFA;
$light-blue:     #B4C7E7;
$red:			 #A70B1C;
$teal:			 #009688;

$grey: 		     #D2D2D2;
$dark-grey:	     #A6A6A6;
$darker-grey:    #767171;
$darkest-grey:   #333333;

$font-size-base: 1rem;
$font-size-lg:   1.25rem;
$font-size-sm:   .75rem;
$font-size-xs:   .65rem;

$breakpoint-xs:  576px;
$breakpoint-sm:  768px;
$breakpoint-md:  992px;
$breakpoint-lg:	 1200px;

@import 'components/backgrounds';
@import 'components/header';
@import 'components/nav';
@import 'components/layout';
@import 'components/citizenReport';


