<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda House Editorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />

	                <!-- internal css files -->
    <link href="css/textAngular.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/editorialStyles.css" />
    <link href="css/text-editor-styles.css" rel="stylesheet" type="text/css" />
</head>
<body class="ah-styles" data-ng-app="myApp" data-ng-controller="eContributionCtrl">
	<div id="header" class="w3-container w3-black">
	<a href="index.html"><img src="images/ah-logo.jpg" height="150" /></a>
	</div>
	<div id="contributionsList" class="w3-container" width="100%">
		<div class="w3-panel w3-teal">
			<h1>Contributions Editor</h1>
		</div>
		<div class="w3-container">
			<!-- table titles -->
			<div class="w3-col m4">
				<button class="w3-medium w3-block w3-gray" data-ng-click="setSort('title')">Report title
					<span data-ng-show="sortType == 'title' && !sortReverse" class="fa fa-caret-down"></span>
					<span data-ng-show="sortType == 'title' && sortReverse" class="fa fa-caret-up"></span>
				</button>
			</div>
			<div class="w3-col m2 w3-center">
				<button class="w3-medium w3-block w3-gray" data-ng-click="setSort('originator')">Author
					<span data-ng-show="sortType == 'originator' && !sortReverse" class="fa fa-caret-down"></span>
					<span data-ng-show="sortType == 'originator' && sortReverse" class="fa fa-caret-up"></span>
				</button>
			</div>
			<div class="w3-col m1 w3-center">
				<button class="w3-medium w3-block w3-gray" data-ng-click="setSort('creationTimestamp')">Date
					<span data-ng-show="sortType == 'creationTimestamp' && !sortReverse" class="fa fa-caret-down"></span>
					<span data-ng-show="sortType == 'creationTimestamp' && sortReverse" class="fa fa-caret-up"></span>
				</button>
			</div>
			<div class="w3-col m1 w3-center">
				<button class="w3-medium w3-block w3-gray" data-ng-click="setSort('country')">Country
					<span data-ng-show="sortType == 'country' && !sortReverse" class="fa fa-caret-down"></span>
					<span data-ng-show="sortType == 'country' && sortReverse" class="fa fa-caret-up"></span>
				</button>
			</div>
			<div class="w3-col m2 w3-center">
				<button class="w3-medium w3-block w3-gray" data-ng-click="setSort('assigned')">Assigned To
					<span data-ng-show="sortType == 'assigned' && !sortReverse" class="fa fa-caret-down"></span>
					<span data-ng-show="sortType == 'assigned' && sortReverse" class="fa fa-caret-up"></span>
				</button>
			</div>
			<div class="w3-col m1 w3-center">
				<button class="w3-medium w3-block w3-gray" data-ng-click="setSort('status')">Status
					<span data-ng-show="sortType == 'status' && !sortReverse" class="fa fa-caret-down"></span>
					<span data-ng-show="sortType == 'status' && sortReverse" class="fa fa-caret-up"></span>
				</button>
			</div>
			<div class="w3-col m1 w3-center">
				<button class="w3-medium w3-block w3-gray" data-ng-disabled="false">Story</button>
			</div>
		</div>

		<!-- table data -->
		<div data-ng-repeat="report in contributions | orderBy:sortType:sortReverse track by $index" class="w3-container w3-border w3-border-teal">
			<div class="w3-container">
				<div class="w3-col m4 w3-padding"><span data-ng-bind="report.title" data-ng-click="showReportDetails(report.contentId)"></span></div>
				<div class="w3-col m2 w3-padding w3-center" data-ng-bind="report.originator"></div>
				<div class="w3-col m1 w3-padding w3-center" data-ng-bind="report.creationTimestamp|date:'longDate'"></div>
				<div class="w3-col m1 w3-padding w3-center" data-ng-bind="report.country"></div>
				<div class="w3-col m2 w3-padding w3-center" data-ng-bind="report.assigned"></div>
				<div class="w3-col m1 w3-padding w3-center">
					<div data-ng-if="report.status == 'SUBMITTED'" class="w3-tag w3-small w3-round w3-blue w3-center">Submitted</div>
					<div data-ng-if="report.status == 'PUBLISHED'"><span class="w3-tag w3-small w3-green">Published</span></div>
					<div data-ng-if="report.status == 'QUARANTINED'"><span class="w3-tag w3-small w3-red">Quarantined</span></div>
				</div>
				<div class="w3-col m1 w3-padding w3-center">
					<div data-ng-if="report.status == 'SUBMITTED'">
						<span data-ng-click="showReport(report.contentId, $index)"><i class='material-icons' data-ng-bind="expandStyle"></i></span>
					</div>
				</div>
			</div>
			<div ng-attr-id="{{ 'storyEditor-' + $index }}"id="storyEditor" class="w3-container ah-fullHeight" data-ng-show="currSelected == $index">
				<div class="w3-container w3-teal w3-margin-bottom">
					<h1>Story Editor</h1>
				</div>
				<div class="w3-container w3-white ah-expand">
					<div class="w3-card-4 w3-col m9">
						<div class="w3-container ah-expanded w3-teal" data-ng-bind="newStory.title"></div>
						<div text-angular data-ng-model="currEdit"></div>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="saveDraft()">Save this section</button>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="previewStory()">Preview</button>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="saveReport()">Save</button>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="backToTop()">Exit</button>
					</div>
					<div class="w3-col m3 w3-padding">
						<button class="w3-large w3-block w3-border-teal" data-ng-click="editText('headline')" data-ng-disabled = "editing != ''"><span class="w3-small">Edit headline</span></button>
						<p></p>
						<p></p>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="editText('reportText')" data-ng-disabled = "editing != ''"><span class="w3-small">Edit report text</span></button>
						<p></p>
						<p></p>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="editText('commentary')" data-ng-disabled = "editing != ''"><span class="w3-small">Edit commentary</span></button>
						<p></p>
						<p></p>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="editImages()">Edit image</button>
						<p></p>
						<p></p>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="editVideo()">Edit video</button>
						<p></p>
						<p></p>
						<button class="w3-large w3-block w3-border-teal" data-ng-click="editAudio()">Edit audio</button>
						<p></p>
						<p></p>

						<input class="w3-check w3-text-small" type="checkbox" data-ng-model="newStory.storyType.citizenReport">
						<label class="w3-small">Citizen Report</label>
						<p></p>
						<p></p>
						<input class="w3-check" type="checkbox" data-ng-model="newStory.storyType.mediaWatch">
						<label class="w3-small">Media Watch</label>
						<p></p>
						<p></p>
						<input class="w3-check" type="checkbox" data-ng-model="newStory.storyType.featuredContribution">
						<label class="w3-small">Featured contribution</label>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="w3-panel w3-teal">(C) Agenda House</div>
		
	<div id="storyPreview" class="w3-modal">
		<div class="w3-modal-content">
			<div class="w3-panel"><button data-ng-click="closeStoryModal()" class="w3-button w3-display-topright">x</button></div>
			<div class="w3-panel">
				<p class="ah-featuredContribution">Featured Contribution</p>
				<div class="w3-col m8 ah-commentary">
					<h3>Commentary</h3>
					<p data-ng-bind-html="newStory.commentary"></p>
				</div>
				<div class="w3-col m4 ah-social">
					<!--add social buttons here -->
				</div>
			</div>
			<div class="w3-container">
				<div class="w3-col m10">
					<h1 data-ng-bind="newStory.headline"></h1>
					<div class="w3-container ah-storyMetaData">
						<div class="w3-col m3">By: <span data-ng-bind="newStory.author"></span></div>
						<div class="w3-col m3">Date: <span data-ng-bind="newStory.creationTimestamp|date:'longDate'"></span></div>
						<div class="w3-col m3">From: <span data-ng-bind="newStory.country"></span></div>
						<div class="w3-col m3">Updated: <span data-ng-bind="newStory.creationTimestamp|date:'longDate'"></span></div>
					</div>
					<img data-ng-src="{{imageUrl}}" />
					<p data-ng-bind-html="newStory.reportText"></p>
					<p>Media placed here</p>
				</div>
				<div class="w3-col m2 ah-advertSpace">
					<p>Adverts here</p>
				</div>
			</div>
			<div class="w3-panel ah-commentary">
			COMMENTS
			</div>
		</div>
	</div>

	<!-- Video Modal -->
	<div id="videoFile" class="w3-modal" data-ng-controller="wVideoCtrl">
		<div class="w3-modal-content">
			<div class="w3-container">
				<form id="theForm" method="POST" enctype="multipart/form-data" >
					<input id="theFile" name="file" type="file"/>
					<button id="theButton" type="submit">send 1</button>
				</form>
			</div>
		</div>
	</div>

<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="js/ahEditorialFunctions.js"></script>
<script src="js/ahTextEditFunctions.js" type="text/javascript"></script> <!-- main javascript file -->
<script src="js/textAngular/dist/textAngularSetup.js"></script> <!-- text angular setup -->
<script src='js/textAngular/dist/textAngular-sanitize.min.js'></script> <!-- text angular sanitise -->
<script src='js/textAngular/dist/textAngular-rangy.min.js'></script> <!-- text angular rangy -->
<script src='js/textAngular/dist/textAngular.min.js'></script> <!-- textangular -->
<script src='js/textAngular/jquery.colorPicker.min.js'></script> <!-- colorPicker code -->
</body>
</html>