<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda House Editorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="css/editorialStyles.css" />
</head>
<body>
<div id="header" class="w3-container w3-black">
	<a href="index.html"><img src="images/ah-logo.jpg" height="150" /></a>
</div>
<div class="w3-container" width="100%" data-ng-app="myApp" data-ng-controller="messageCtrl">
	<div class="w3-panel w3-teal">
		<h1>Message Editor</h1>
	</div>
	<div class="w3-container w3-white">
		<div class="w3-third w3-padding">
			<select class="w3-select" id="users">
				<option value="" disabled selected>Select user...</option>
				<option value="admin">Stephens</option>
				<option value="admin">Administrator</option>
				<option value="editor">Editor</option>
				<option value="sub-edit">Sub-Editor</option>
			</select>
			<p></p>
			<select class="w3-select w3-border-teal" id="country">
				<option disabled selected>Select country...</option>
				<option value="uk">UK</option>
				<option value="nigeria">Nigeria</option>
			</select>
			<p></p>
			<p></p>
			<button class="w3-large w3-block w3-border-teal" data-ng-click="eraseMessage()">Clear message</button>
			<p></p>
			<p></p>
			<button class="w3-large w3-block w3-border-teal" data-ng-click="submitMessage()">Submit message</button>
			<p></p>
			<p></p>
		</div>
		<div class="w3-card-4 w3-third">
			<div class="w3-container w3-teal">
			  <h2>Add/Edit message here</h2>
			</div>
				<textarea class="w3-input resize" id="messageText" data-ng-model="message"></textarea>
		</div>
		<div class="w3-third w3-padding">
			Add a new message to the message board.  This will overwrite the previous message, which will be lost.  Process starts with the display of the current message.
			To remove current message, click Clear.  To edit the message, use the text box.
		</div>
		
		<div id="submissionNotice" class="w3-modal">
			<div class="w3-modal-content">
				<header class="w3-teal">
					<span data-ng-click="closeSubmissionModal()" class="w3-button w3-display-topright">&times;</span>
					<h2 class="w3-padding-left">Thank you</h2>
				</header>
				<div class="w3-container w3-white ah-expand">
					<p data-ng-bind="message"></p>
				</div>
				<div class="w3-container w3-teal">
					<p>Your message has been sumitted</p>
				</div>
			</div>	
		</div>
	</div>
	<div class="w3-panel w3-teal">(C) Agenda House</div>
</div>


<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="js/ahEditorialFunctions.js"></script>
</body>
</html>