<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda House Editorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/3922dfe823.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/agenda-house.min.css" />
	<link rel="stylesheet" href="css/agenda-house-extra.css" />
</head>
<body data-ng-app="myApp">

<!-- header -->
<div class="bg-black header" data-ng-controller="wHeaderCtrl">
	<div class="text-sm-center">
		<!-- mobile header-->
		<div class="hidden-sm-up">
			<div class="d-block text-center pb-2">
				<a href="index.html"><img class="header_logo align-top" src="images/ah-logo.jpg"></a>
				<div class="text-center">
					<span class="fontSize-xs">Jan 28, 2017 19.55 GMT LONDON</span>
				</div>
			</div>

			<div class="d-block text-right">
				<div class="header_searchBox bg-darkestGrey text-center p-a-1">
					<i class="fa fa-search"></i>
					<input class="header_searchBox_input fontSize-xs bg-darkestGrey" type="text">	
				</div>
				<div class="navbar-toggle text-center collapsed py-1 px-2" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  MENU <i class="fa fa-chevron-down pt-1 fontSize-lg" aria-hidden="true"></i>
				</div>
			</div>
			
			
			<div class="text-center">
				<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<div class="py-2 d-inline-block align-middle text-center">
						<ul class="navlist">
							<li><a href="videoSection" class="text-orange">WEB TV &amp; RADIO</a></li>
							<li><a href="podcastSection" class="text-yellow">PODCAST &amp; MUSIC</a></li>
							<li><a href="citizenReportSection" class="text-green">CITIZEN REPORTS</a></li>
							<li><a href="#" class="text-white fontSize-sm"><strong>TERMS OF SERVICE</strong></a></li>
							<li><a href="wSubmission.html" class="text-white fontSize-sm"><strong>Post your stories &amp; gossip here</strong></a></li>
							<li><a class="text-white fontSize-sm"><strong>SEE OUR VIDEO ARCHIVE</strong></a></li>
							<li><a class="text-white fontSize-sm"><strong>EXPLORE OUR PODCAST ARCHIVE</strong></a></li>
							<li><a class="text-white fontSize-sm"><strong>SEE CITIZEN REPORT HEADLINES</strong></a></li>
							<li><strong class="fontSize-sm">EMAIL: <a class="text-white fontSize-sm" href="mailto:content@agendahouse.com">content@agendahouse.com</a></strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- desktop header-->

		<div class="hidden-xs-down">
		<a href="index.html"><img class="header_logo d-inline-block align-top" src="images/ah-logo.jpg" /></a>
		<div class="py-2 d-inline-block align-middle">
			<img class="flag" src="images/UKFlag.JPG" /> <br/>
			<small class="fontSize-sm text-peach">UNITED KINGDOM</small>
		</div>

		<div class="display-inlineBlock">
			<div id="navbar" class="navbar-collapse">
				<div class="p-2 d-inline-block align-middle">
					<ul class="navlist">
						<li><a href="#videoSection" class="text-orange">WEB TV &amp; RADIO</a></li>
						<li><a href="#podcastSection" class="text-yellow">PODCAST &amp; MUSIC</a></li>
						<li><a href="#citizenReportSection" class="text-green">CITIZEN REPORTS</a></li>
					</ul>
				</div>
				<div class="p-2 d-inline-block align-middle text-left border-r">
					<ul class="navlist">
						<li><a class="text-white fontSize-sm"><strong>TERMS OF SERVICE</strong></a></li>
						<li><a href="wSubmission.html" class="text-white fontSize-sm"><strong>Post your stories &amp; gossip here</strong></a></li>
						<li><strong class="fontSize-sm">EMAIL: <a class="text-white fontSize-sm" href="mailto:content@agendahouse.com">content@agendahouse.com</strong></a></li>
					</ul>
				</div>
				<div class="p-2 d-inline-block align-middle text-left border-r">
					<ul class="navlist">
						<li><a class="text-white fontSize-sm"><strong>SEE OUR VIDEO ARCHIVE</strong></a></li>
						<li><a class="text-white fontSize-sm"><strong>EXPLORE OUR PODCAST ARCHIVE</strong></a></li>
						<li><a class="text-white fontSize-sm"><strong>SEE CITIZEN REPORT HEADLINES</strong></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="p-2 d-inline-block align-middle text-left">
			<span class="fontSize-xs">Jan 28, 2017</span> <br/>
			<span class="fontSize-xs">19.55 GMT LONDON</span>
			<div class="header_searchBox bg-darkestGrey p-a-1">
				<i class="fa fa-search"></i>
				<input class="header_searchBox_input fontSize-xs bg-darkestGrey" type="text"/>
			</div>
		</div>
		</div>	
	</div>
</div>
<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- video and tv--->
<div class="bg-grey container-fluid py-2" id="videoSection" data-ng-controller="wVideoCtrl">
	<div class="row px-1">
		<div class="col-md-8 px-0">
			<img class="img-fluid" src="images/video-placeholder.png"/>
		</div>
		<div class="col-md-2 fontSize-sm">
			<ul class="nav nav-tabs fontSize-xs text-uppercase" role="tablist">
				<li class="nav-item panel_tab">
					<a class="nav-link active" data-toggle="tab" href="#commentary" role="tab">Commentary</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#videoDetails" role="tab">Video Details</a>
				</li>
			</ul>
			
			<div class="tab-content">
				<div class="tab-pane fade show active" id="commentary" role="tabpanel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="tab-pane fade" id="videoDetails" role="tabpanel">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</div>
			</div>
		</div>
		<div class="col-md-2  fontSize-sm">
			<ul class="nav nav-tabs text-uppercase fontSize-xs" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#onDemand" role="tab">On Demand Videos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#liveStreaming" role="tab">Live Streaming</a>
				</li>
			</ul>
			
			<div class="tab-content">
				<div class="tab-pane fade show active" id="onDemand" role="tabpanel">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				<div class="tab-pane fade" id="liveStreaming" role="tabpanel">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</div>
			</div>
		</div>
	</div>
</div>			
		
<!-- --------------------------------------------------------------------------------------------------------------- -->

<!-- message board--->
		<div class="container-fluid message-box" data-ng-controller="wMessageCtrl">
			<div class="col-md-3 message-heading">
				<p data-ng-bind="messageHeading"></p>
			</div>
			<div class="col-md-6">
				<p data-ng-bind="currMessage"></p>
			</div>
		</div>
<!-- ---------------------------------------------------------------------------------------- -->


<!-- advert -->
<div class="container-fluid">
	<div class="row py-3">
		<div class="col-md-6 offset-md-3">
				<img class="img-fluid my-4 shadow" src="images/homepage-banner.png"/>
			</div>
		</div>
</div>

<!-- ----------------------------------------------------------------------------------------- -->
<!-- podcast -->
<div class="container-fluid">
	<div class="row"  id="podcastSection">
		<div class="col-md-9 bg-darkerGrey">
			<img class="img-fluid" src="images/talkRadioLogo.png"/>
			
			
			<table class="table table-responsive text-center align-middle">
			  <tbody>
				<tr>
				  <td class="text-orange">POD NO: <br/> <b>00026<b/></td>
				  <td class="text-blue align-middle"><b>THE BEN DISSY SHOW</b></td>
				  <td class="text-blue align-middle fontSize-sm">120 mins</td>
				  <td class="text-orange align-middle fontSize-sm">UPLOADED <br/>Dec 22, 2016</td>
				  <td class="text-orange align-middle fontSize-sm">5548 views</td>
				  <td class="text-orange align-middle fontSize-sm">475 shares</td>
				  <td class="text-orange align-middle fontSize-sm">554 likes</td>
				  <td>listen here</td>
				</tr>
				<tr>
				  <td class="text-orange">POD NO: <br/> <b>00026<b/></td>
				  <td class="text-blue align-middle"><b>THE BEN DISSY SHOW</b></td>
				  <td class="text-blue align-middle fontSize-sm">120 mins</td>
				  <td class="text-orange align-middle fontSize-sm">UPLOADED <br/>Dec 22, 2016</td>
				  <td class="text-orange align-middle fontSize-sm">5548 views</td>
				  <td class="text-orange align-middle fontSize-sm">475 shares</td>
				  <td class="text-orange align-middle fontSize-sm">554 likes</td>
				  <td>listen here</td>
				</tr>
				<tr>
				  <td class="text-orange">POD NO: <br/> <b>00026<b/></td>
				  <td class="text-blue align-middle"><b>THE BEN DISSY SHOW</b></td>
				  <td class="text-blue align-middle fontSize-sm">120 mins</td>
				  <td class="text-orange align-middle fontSize-sm">UPLOADED <br/>Dec 22, 2016</td>
				  <td class="text-orange align-middle fontSize-sm">5548 views</td>
				  <td class="text-orange align-middle fontSize-sm">475 shares</td>
				  <td class="text-orange align-middle fontSize-sm">554 likes</td>
				  <td>listen here</td>
				</tr>
				<tr>
				  <td class="text-orange">POD NO: <br/> <b>00026<b/></td>
				  <td class="text-blue align-middle"><b>THE BEN DISSY SHOW</b></td>
				  <td class="text-blue align-middle fontSize-sm">120 mins</td>
				  <td class="text-orange align-middle fontSize-sm">UPLOADED <br/>Dec 22, 2016</td>
				  <td class="text-orange align-middle fontSize-sm">5548 views</td>
				  <td class="text-orange align-middle fontSize-sm">475 shares</td>
				  <td class="text-orange align-middle fontSize-sm">554 likes</td>
				  <td>listen here</td>
				</tr>
				<tr>
				  <td class="text-orange">POD NO: <br/> <b>00026<b/></td>
				  <td class="text-blue align-middle"><b>THE BEN DISSY SHOW</b></td>
				  <td class="text-blue align-middle fontSize-sm">120 mins</td>
				  <td class="text-orange align-middle fontSize-sm">UPLOADED <br/>Dec 22, 2016</td>
				  <td class="text-orange align-middle fontSize-sm">5548 views</td>
				  <td class="text-orange align-middle fontSize-sm">475 shares</td>
				  <td class="text-orange align-middle fontSize-sm">554 likes</td>
				  <td>listen here</td>
				</tr>
			  </tbody>
			</table>
		</div>
		<div class="col-md-3 text-center bg-lightYellow">
			<h3 class="text-orange bg-darkerGrey text-uppercase my-3 py-2 px-3">COMMENTARY</h3>
				<small><em>“talk radio” is a web RADIO & PODCAST platform for
				approved programmes. All commentaries goes into
				our archive. see terms & conditions for your rights
				</em></small>
			
				<textarea rows="5" cols="35" class="bg-pastelYellow my-2 rounded commentaryTextarea d-block mx-auto" rows="3" placeholder="PLEASE WRITE YOUR COMMENTS HERE. PLEASE QUOTE THE AUDIO POD NO: YOU ARE COMMENTING ON"></textarea>
				<textarea cols="35" class="bg-pastelYellow my-2 rounded commentaryTextarea d-block mx-auto" placeholder="YOUR FULL NAME"></textarea>
				<textarea cols="35" class="bg-pastelYellow my-2 rounded commentaryTextarea d-block mx-auto" placeholder="YOUR EMAIL"></textarea>
				<textarea cols="35" class="bg-pastelYellow my-2 rounded commentaryTextarea d-block mx-auto" placeholder="YOUR MOBILE NO - FOR WHATSAPP COMMUNICATION"></textarea>
				
				<a href="/">CLICK TO SUBMIT</a>
		</div>
	</div>
</div>
<!-- -------------------------------------------------------------------------------------------------- -->

<!-- advert -->
<div class="container-fluid">
	<div class="row py-3">
		<div class="col-md-6 offset-md-3">
				<img class="img-fluid my-4 shadow" src="images/homepage-banner2.png"/>
			</div>
		</div>
</div>
<!-- --------------------------------------------------------------------------------------------------- -->

<!-- citizen report headlines -->
<div class="container-fluid bg-black pt-1" id="citizenReportSection" data-ng-controller="wStoryCtrl">
	<div class="row reports-container">
		<div class="col px-0">
			<div class="bg-white report-column_container p-2">
				<div class="report-column_header">
					<h2 class="text-uppercase py-2 text-orange text-center">
						Featured Contributor
					</h2>
					<hr />
				</div>
				<ul class="list-unstyled reportColumn" >  <!-- change to div with click to go to next story -->
					<li>
						<span class="text-muted text-uppercase"><u><span data-ng-bind="featuredStory.commentary"></span></u></span>
						
						<img class="shadow story_thumbnail-small d-block pt-2" src="images/storyThumbnail.png"/>
						
						<h3 class="text-capitalize pt-3" data-ng-bind="featuredStory.headline"></h3>
						
						<div class="featuredStory_content fontSize-sm">
							<div class="row">
								<div class="col-md-8">
									<p data-ng-bind="featuredStory.reportText"></p>
								</div>
								<div class="col-md-4">
								
									<div class="featuredStory_detail">
										<ul class="text-uppercase list-unstyled fontSize-xs pb-5 pt-1">
											<li><span class="text-blue">Posted </span><span class="text-red" data-ng-bind="toDate(featuredStory.creationTimestamp)"></span></li>
											<li><span class="text-blue">1725 </span><span class="text-red">Views</span></li>
											<li><span class="text-blue">3452 </span><span class="text-red">Shares</span></li>
											<li><span class="text-blue">478 </span><span class="text-red">Likes</span></li>
										</ul>
								
										<div class="fontSize-xs">
											By <p class="text-bold" data-ng-bind="featuredStory.originator"><p>
											Chief Editorial Officer @
											Agendahouse, London
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr />
					</li>
				</ul>
			</div>			
			<hr/>
		</div>
		<div class="col px-0 reportColumn">
			<div class="bg-white reportColumn_container mx-1">
				<div class="reportColumn_header pb-2 bg-pastelYellow2 text-center fontSize-sm">
					<img class="img-fluid" src="images/mediaWatch.png"/>
					<span class="text-center">WE ARE CONSTANTLY WATCHING THE MEDIA TO
					CORRECT THE RECORD & SPEAK TRUTH TO MESSAGE</span>
				</div>
				<div class="reportColumn scrollable">
					<ul class="list-unstyled" data-ng-repeat="story in stories">
						<li>
							<div class="p-2">
								<img class="img-fluid shadow" src="images/storyThumbnail2.png"/>
								<h3 class="text-capitalize pt-3" data-ng-bind="story.headline"></h3>
								<small class="text-red">From: <span data-ng-bind="story.originator"></span></small>
								<hr/>
							</div>
						</li>
					</ul>
				</div>
				<div class="clear-list"></div>
			</div>
		</div>
		<div class="col px-0">
			<div class="mx-1 reportColumn_container">
			<div class="reportColumn_header">
				<h2 class="text-uppercase text-orange text-center">
					Latest Citizen <br/>
					<span class="fontSize-h2Plus">Reports</span> 
				</h2>
			</div>
			<hr class="hr-orange"/>
			<div class="scrollable reportColumn">
				<div class="clear-list"></div>			
				<ul class="list-unstyled " data-ng-repeat="crStory in stories track by $index">
					<li class="no-scroll">
						<div class="col-md-2">
							<span class="citizenReport_number text-orange" data-ng-bind="$index + 1"></span>
						</div>
						<div class="col-md-8">
							<h3 class="text-capitalize"><u><span data-ng-bind="crStory.headline"></span></u></h3>
							<div class="text-lightBlue">
								<small class="text-uppercase">
									By: <span data-ng-bind="crStory.originator"></span><em>From <span data-ng-bind="crStory.country"</span></em>
								</small> <br/>
								<span class="fontSize-xs">Posted &nbsp&nbsp<span data-ng-bind="toDate(crStory.creationTimestamp)"</span>
							</div>
						</div>
						<hr class="hr-orange"/>
						<div class="clear-list"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- advert -->
<div class="container-fluid">
	<div class="row py-3">
		<div class="col-md-6 offset-md-3">
			<img class="img-fluid my-4 shadow" src="images/homepage-banner.png"/>
		</div>
	</div>
</div>
<!-- news source from around the world-->
<div class="container-fluid">
	<div class="row">
		<div class="col-12 py-4 bg-black text-center">
		<h2 class="text-yellow">News Sources from Around The World</div>
	</div>
</div>
<div class="container">
	<div class="row md-4">
		<div class="col-sm-4 text-uppercase">
			<div class="srollable mx-auto reportColumn">
				<h5 class="text-uppercase text-red">AFRICAN MEDIA</h5>
				<ul class="list-unstyled">
					<li><a class="text-black" href="#"><u>Algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-4 text-uppercase">
			<div class="srollable mx-auto reportColumn">
				<h5 class="text-uppercase text-red">ASIAN MEDIA</h5>
				<ul class="list-unstyled">
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-4 text-uppercase">
			<div class="srollable mx-auto reportColumn">
				<h5 class="text-uppercase text-red">EURO - AMERICAN MEDIA</h5>
				<ul class="list-unstyled">
					<li><a class="text-black" href="#"><u>Algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
					<li><a class="text-black" href="#"><u>algeria</u></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>



<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="js/ahWebFunctions.js"></script>
</body>
</html>