<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="css/webStyles.css" />
</head>
<body data-ng-app="myApp" data-ng-controller="wContributionCtrl">
<div class="w3-container w3-black">
<a href="index.html"><img src="images/ah-logo.jpg" height="150" /></a>
</div>
<div class="w3-container w3-white w3-text-black">
	<!-- Contribution input form -->
	<div class="w3-col m9 ah-expanded w3-teal">
		<p>Tell us what your story is about</p>
		<textarea class="w3-input resize" data-ng-model="newContribution.title"></textarea>
		<p>Write your story here</p><p></p>
		<textarea class="w3-input resize" data-ng-model="newContribution.reportText"></textarea>
		<p></p>
		<p><input type="button" data-ng-click="submitContribution()" value = "Submit your contribution"/></p>
	</div>
	<div class="w3-col m3 w3-center">		
		<p><input type="button" class="w3-round" data-ng-click="uploadImage();" value = "Upload an image" /></p>
		<p><input type="button" data-ng-click="uploadVideo();" value = "Upload a video file" /></p>
		<p><input type="button" data-ng-click="uploadAudio();" value = "Upload an audio file" /></p>
	</div>
</div>
<!-- The Modal -->
<div id="contributionReceipt" class="w3-modal">
	<div class="w3-modal-content">
		<div class="w3-container">
			<span onclick="$('contributionReceipt').css('display','none')" class="w3-button w3-display-topright">&times;</span>
			<h1>ACKNOWLEDGEMENT OF RECEIPT</h1>
			<p>Thank you for submitting your news contribution to us.  Your text and any media has been successfully sent to us.</p>
			<p>We appreciate you taking the time and the effort to be our eyes and ears in the local community.  Your contribution has been stored in 
			our archive and will be checked and published by our editors.</p>
			<p>Our editorial team may choose to highlight your story on our main web page at any time</p>
			<p>A confirmation of this has been sent to your email address: <span class="w3-italic">name@domainname</span></p>
			<p>Please do not hesitate to contact us if you need further help regarding this story</p>
			<p>Once again, thank you for taking the time to send us your story</p>
			<div class="w3-bold">
				<p>Regards</p>
				<p>Editorial Team</p>
				<p>Agenda House</p>
			</div>	
		</div>
	</div>
</div>

<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="js/ahWebFunctions.js"></script>
</body>
</html>