<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda House Web View</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="css/webStyles.css" />
</head>
<body>
<div dbContentId="header" class="w3-container w3-black">
<a href="index.html"><img src="images/ah-logo.jpg" height="150" /></a>
</div>
<div class="w3-container">
	<div class="w3-panel w3-yellow w3-center"><a href="wMessage.html">Message</a></div>
	<div class="w3-panel w3-khaki w3-center"><a href="wStory.html">Stories</a></div>
	<div class="w3-panel w3-green w3-center"><a href="wContribution.html">Contribute a story</a></div>
</div>


<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="js/ahWebFunctions.js"></script>
</body>
</html>