<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda House Editorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="css/webStyles.css" />
</head>
<body>
<div dbContentId="header" class="w3-container w3-black">
<a href="index.html"><img src="images/ah-logo.jpg" height="150" /></a>
</div>
<div class="w3-container w3-white w3-text-black" data-ng-app="myApp" data-ng-controller="wStoryCtrl">
	<!-- Featured contributor -->
	<div class="w3-col m5">
		<h1 data-ng-bind="featuredStory.headline"></h1>
		<p data-ng-bind="toDate(featuredStory.creationTimestamp)"</p>
		<p data-ng-bind="featuredStory.reportText"></p>
	</div>
	
	<!-- Media watch -->
	<div class="w3-col m4">
		<div class="w3-xxlarge w3-text-red">Media Watch</div>
		<div data-ng-repeat="report in stories" class="w3-border-bottom" ng-click="headlineClicked(1)">
			<div>
				<h1 data-ng-bind="report.headline"></h1>
				<p class="w3-medium">
					<span class="w3-half">
						By: <span class="w3-capitals" data-ng-bind="report.creatorId"></span>
					</span>
					From: <span class="w3-italic" data-ng-bind="report.country"></span>
				</p>
				<p class="w3-medium">Posted: <span class="w3-capitals" data-ng-bind="toDate(report.creationTimestamp)"></span></p>
			</div>
		</div>
	</div>
	
	<!--Citizen Reports -->
	<div class="w3-col m3 w3-black w3-text-yellow">
		<div class="w3-center w3-border-bottom w3-border-yellow">
			<p class="w3-xlarge w3-no-margin">Latest citizen reports</p>
		</div>
		<div>
			<div data-ng-repeat="report in stories" class="w3-border-bottom w3-border-yellow" ng-click="headlineClicked(1)">
				<div class="w3-third w3-text-yellow w3-jumbo"></div>
				<div class="w3-rest w3-text-white w3-large">
					<p class="w3-text-white w3-large w3-capitals" data-ng-bind="report.headline"></p>
					<p class="w3-text-gray w3-medium">
						<span class="w3-half">
							By: <span class="w3-capitals" data-ng-bind="report.creatorId"></span>
						</span>
						From: <span class="w3-italic" data-ng-bind="report.country"></span>
					</p>
					<p class="w3-text-white w3-medium">Posted: <span class="w3-capitals" data-ng-bind="toDate(report.creationTimestamp)"></"></span></p>
				</div>
			</div>
		</div>
	</div>	
</div>


<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="js/ahWebFunctions.js"></script>
</body>
</html>