<html>
<head>
    <meta charset="UTF-8">
    <title>Agenda House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="css/webStyles.css" />
</head>
<body data-ng-app="submissionApp" data-ng-controller="submissionCtrl">
    <form class="container">
        <div class="float-left">
            <header class="p-1">
                <h4>Contribute your story!</h4>
                <p style="color: red">You must be registered. As a registered user, you can tell your story using the form below:</p>
            </header>
            <div class="py-1">
                <h4>Please tell us what your story is about...</h4>
            </div>
            <input id="title" class="container my-1" type="text" placeholder="Enter a story title here..." data-ng-model="title" data-ng-style="titleCheck"/>
            <div class="py-1">
                <h4>Tell us your story</h4>
            </div>
            <textarea id="text" class="container my-1 ahTextInput" placeholder="Please write or copy and paste your text here..." data-ng-model="reportText" data-ng-style="textCheck"></textarea>

            <div class="container" style="display: inline-block">
                <button class="btn btn-outline-primary" type="button" data-ng-click="showImageChooser()" data-toggle="modal">Upload Image</button>
                <input type="file" id="imageUpload" style="display:none">

                <button class="btn btn-outline-primary" type="button" data-ng-click="uploadDoc('videoUpload')" data-ng-model="videoFile" >Upload Video</button>
                <input type="file" id="videoUpload" style="display:none">

                <button class="btn btn-outline-primary" type="button" data-ng-click="uploadDoc('audioUpload')">Upload Audio</button>
                <input type="file" id="audioUpload" style="display:none">

                <button class="btn btn-outline-primary float-right mx-1" data-ng-click="acceptCheck()" data-target="#tcmodal" data-toggle="modal" data-backdrop="static" data-keyboard="false">Accept Terms and Conditions</button>
                <button class="btn btn-outline-danger float-right mx-1" type="button" data-ng-click="submitForm()" data-ng-style="showBtn">Submit</button>
				
				<a href="editorialFrontEnd.html">Editorial System</a>
            </div>
        </div>

        <div id="output" ng-bind-html="output"></div>
    </form>

    <div id="tcmodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Terms and conditions</h4>
                </div>
                <div class="modal-body">
                    <p data_ng_bind="termsConditions"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">I understand</button>
                </div>
            </div>
        </div>
    </div>
    <div id="imageUploadModal" class="modal fade">
        <!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Choose an image to upload</h4>
			</div>
			<div class="modal-body">
					<form action="uploadImage(form.img)">
						Select a file: <input type="file" name="img">
						<input type="submit">
					</form>	
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
			</div>
		</div>
    </div>	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
<script src="js/termsConditions.json" type="application/json; charset=utf-8"></script>
<script src="js/ahSubmissionFunctions.js" type="text/javascript"></script>
</body>

</html>