.bg {
	&-black {
		background-color: $black;
		color: $white;
	}
	&-grey {
		background-color: $grey;
	}
	&-darkGrey {
		background-color: $dark-grey;
	}
	&-darkerGrey {
		background-color: $darker-grey;
	}
	&-darkestGrey {
		background-color: $darkest-grey;
	}
	&-pastelYellow {
		background-color: $pastel-yellow;
	}
	&-lightYellow {
		background-color: $light-yellow;
	}
	&-white {
		background-color: $white;
		color: $black;
	}
	&-teal {
		background-color: $teal;
	}
	&-pastelYellow2 {
		background-color: $pastel-yellow2;
	}
}