html, body {
	font-size: 16px;
}
.border-r {
	border-right: 1px solid $grey;
}

.text {
	&-white {
		color: $white;
	}
	&-orange {
		color: $orange;
	}
	&-yellow {
		color: $yellow;
	}
	&-green {
		color: $green;
	}
	&-peach {
		color: $peach;
	}
	&-blue {
		color: $blue;
	}
	&-red {
		color: $red;
	}
	&-lightBlue {
		color: $light-blue;
	}
	&-black {
		color: $black;
	}
}	

.fontSize {
	&-lg {
		font-size: $font-size-lg;
	}
	&-sm {
		font-size: $font-size-sm;
	}
	&-xs {
		font-size: $font-size-xs;
	}
	&-h2Plus {
		font-size: 2.5rem;
	}
}

.flag {
	width: 75px;
	margin: 3px 0 10px 0;
}

.display-inlineBlock {
	display: inline-block;
}

.navbar-collapse {
	padding: 0;
}

.shadow {
	box-shadow: 5px 7px 2px rgba(0,0,0,0.12), 0 6px 10px rgba(0,0,0,0.24);
}

.commentaryTextarea {
	font-size: $font-size-sm;
	font-style: italic;
	text-align: center;
	border: none;
	max-width: 100%;
}

.hr {
	&-orange {
		border-color: $orange;
	}
}

.scrollable {
	overflow-y: scroll;
}

.reportColumn {
	max-height: 660px;
}

.panel {
	&_tab {
		min-height: 50px;
	}
}